<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Rose en HTML/CSS</title>
  <style>
    /* Styles des pétales */
    .rose {
      width: 300px;
      height: 300px;
      position: relative;
    }

    .petal {
      position: absolute;
      border-radius: 50%;
      width: 100px;
      height: 200px;
      background-color: #ffcccc;
      transform-origin: 50% 100%;
    }

    /* Positionnement des pétales */
    .petal:nth-child(1) {
      transform: rotate(0deg);
    }
    .petal:nth-child(2) {
      transform: rotate(45deg);
    }
    .petal:nth-child(3) {
      transform: rotate(90deg);
    }
    .petal:nth-child(4) {
      transform: rotate(135deg);
    }
    .petal:nth-child(5) {
      transform: rotate(180deg);
    }
    .petal:nth-child(6) {
      transform: rotate(225deg);
    }
    .petal:nth-child(7) {
      transform: rotate(270deg);
    }
    .petal:nth-child(8) {
      transform: rotate(315deg);
    }
  </style>
</head>
<body>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
  </div>
</body>
</html>
